# LojaReden-o

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/redencao/catalogo/catalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redencao/catalogo/catalogo/: RedencaoApplication.kt
app/src/main/java/com/redencao/catalogo/catalogo/catalog/: CatalogFragment.kt
app/src/main/java/com/redencao/catalogo/catalogo/database/: AppDataBase.kt  ProductDataDao.kt
app/src/main/java/com/redencao/catalogo/catalogo/database/model/: ProductData.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/catalog/: CatalogFragment.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/catalog/domain/: CatalogSource.kt  Product.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/catalog/repository/: CatalogRepository.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/catalog/repository/mapper/: CatalogMapper.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/catalog/ui/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/database/: AppDataBase.kt  ProductDataDao.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/database/model/: ProductData.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/di/: AppModule.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/main/ui/: ContainerFragment.kt  ContainerView.kt  MainActivity.kt  MainListener.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/order/ui/: OrderFragment.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/create/domain/: ProductSource.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/create/repository/: ProductRepository.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/create/ui/: ImagesPickerAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/detail/ui/: ProductDetailActivity.kt  SizeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/domain/: ProductSource.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/repository/: ProductRepository.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/ui/: ImagesPickerAdapter.kt  ProductFragment.kt  ProductViewModel.kt  ResultUIModel.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/product/zoom/: ProductZoomActivity.kt  ViewPagerZoomAdapter.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/shared/: BaseFragment.kt  ContainerFragment.kt  ContainerView.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/splash/: SplashActivity.kt
app/src/main/java/com/redencao/catalogo/catalogo/feature/ui/: MainActivity.kt  MainListener.kt
app/src/main/java/com/redencao/catalogo/catalogo/main/ui/: MainActivity.kt  MainListener.kt
app/src/main/java/com/redencao/catalogo/catalogo/order/: OrderFragment.kt
app/src/main/java/com/redencao/catalogo/catalogo/product/: ProductFragment.kt
app/src/main/java/com/redencao/catalogo/catalogo/shared/: BaseFragment.kt  ContainerFragment.kt  ContainerView.kt
app/src/main/java/com/redencao/catalogo/catalogo/util/: Converters.kt
app/src/main/java/com/redencao/catalogo/catalogo/util/extensions/: Context.kt  ViewGroup.kt
app/src/main/java/com/redencao/catalogo/catalogo/util/rx/: ReactiveViewModel.kt  RxUtils.kt
app/src/main/java/com/redencao/catalogo/catalogo/util/widget/: CustomViewPager.kt
app/src/main/res/drawable/: black_circle.xml  black_stroke.xml  circle_gray.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  activity_zoom.xml  fragment_catalog.xml  fragment_order.xml  fragment_product.xml  item_adapter_image_picked.xml  item_adapter_product.xml  item_size_adapter.xml  view_pager_item.xml  view_pager_zoom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redencao/catalogo/catalogo/: ExampleUnitTest.kt
