apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.redencao.catalogo.catalogo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "redencao1@"
            keyAlias "redencao"
            keyPassword "redencao1@"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    // room
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    // koin
    implementation "org.koin:koin-androidx-scope:1.0.0"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Permissions
    implementation("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //ImagePicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //dot view pager
    implementation 'me.relex:circleindicator:2.1.0'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}

androidExtensions {
    experimental = true
}