<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="300dp">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient"/>

        <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"/>


        <ImageView
                android:id="@+id/btnArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_topbar"
                android:scaleType="center"/>

    </FrameLayout>

    <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            style="@style/trueno.semibold"
            tools:text="Camiseta Redenção 100% algodão"/>

    <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            style="@style/trueno.light"
            tools:text="R$ 49,90"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:layout_margin="15dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="TAMANHO"
                  android:textAllCaps="true"
                  android:text="@string/size"
                  android:layout_marginRight="15dp"
                  style="@style/trueno.regular.gray"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"
              android:background="@color/gray2"
              android:layout_gravity="center"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>