<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/btnSize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:text="GG"
        android:layout_margin="5dp"
        android:fontFamily="@font/truenolight"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/circle_gray">

</Button>